# Tv_Show_MVVM

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tv_app_mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tv_app_mvvm/: App.java  AppExecutors.java  MainThreadExecutor.java
app/src/main/java/com/example/tv_app_mvvm/Adapter/: TvAdapter.java
app/src/main/java/com/example/tv_app_mvvm/Listener/: OnTvItemClickListener.java  PaginationScrollListener.java
app/src/main/java/com/example/tv_app_mvvm/Local/dao/: TvDao.java
app/src/main/java/com/example/tv_app_mvvm/Local/db/: Appdatabase.java
app/src/main/java/com/example/tv_app_mvvm/Model/Request/: GetTvDetail.java  SearchTv.java
app/src/main/java/com/example/tv_app_mvvm/Model/Response/: BaseResponse.java  TvList.java  Tv_Detail.java
app/src/main/java/com/example/tv_app_mvvm/Repository/: TvRepository.java
app/src/main/java/com/example/tv_app_mvvm/Service/: ITvService.java
app/src/main/java/com/example/tv_app_mvvm/Utils/: AppConstant.java
app/src/main/java/com/example/tv_app_mvvm/View/: Detail_Activity.java  MainActivity.java
app/src/main/java/com/example/tv_app_mvvm/ViewModel/: DetailViewModel.java  MainViewModel.java
app/src/main/res/drawable/: ic_baseline_live_tv_24.xml  ic_baseline_tv_24.xml
app/src/main/res/layout/: activity_detail_.xml  activity_main.xml  header_layout.xml  tv_item.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tv_app_mvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
